# logview

./: README.md  build.gradle  settings.gradle
logview/: build.gradle
logview/src/androidTest/java/com/fenbi/android/logview/: ExampleInstrumentedTest.java
logview/src/main/: AndroidManifest.xml
logview/src/main/java/com/fenbi/android/logview/: HttpLog.kt  HttpLogFragment.kt  HttpLogViewModel.kt  LogItem.kt  LogLevelPersist.kt  LogView.kt  LogViewModel.kt  OkHttpUtils.kt
logview/src/main/res/drawable/: logview_shape_bg_blue_btn.xml
logview/src/main/res/layout/: logview_fragment_http_log.xml  logview_view_log.xml
logview/src/main/res/values/: color.xml
logview/src/test/java/com/fenbi/android/logview/: ExampleUnitTest.java
